{
  "name": "@megalo/cli",
  "version": "0.0.2",
  "description": "megalo project template",
  "keywords": [
    "vue",
    "megalo",
    "megalo-cli"
  ],
  "bin":  { "megalo" : "./cli.js" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaola-fed/megalo-cli.git"
  },
  "author": "zwwill <zwwill7@163.com> (github.com/zwwill)",
  "license": "MIT",
  "files": [
    "sao.js",
    "cli.js",
    "template"
  ],
  "scripts": {
  },
  "dependencies": {
    "is-email": "^1.0.0",
    "sao": "^0.22.1"
  },
  "devDependencies": {}
}
